---

# hosts.yml used to define Ansible inventory for hosts

macbook_air:
  hosts:
    macbook_air.local:
      ansible_connection: local

jenkins:
  hosts:
    jenkins.local:
      ansible_host: 192.168.1.50

kubernetes_controlplane:
  hosts:
    kubernetes-controlplane.local:
      ansible_host: 192.168.1.20

kubernetes_node:
  hosts:
    kubernetes-node1.local:
      ansible_host: 192.168.1.30
    kubernetes-node2.local:
      ansible_host: 192.168.1.40

infrastructure_server:
  hosts:
    infra_server1.local:
      ansible_host: 192.168.1.60
    infra_server2.local:
      ansible_host: 192.168.1.65
